<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/reset.min.css"/>
    <style>
        .bigbox{
            position: fixed;
            _position: absolute;
            top: 0;
            right: 0;
            z-index: 9990;
            width: 0;
            height: 100%;
        }
        .zuiRight{
            z-index: 111;
            position: absolute;
            right: 0;
            top: 35%;
            width: 0;
            height: 100%;
            border-right: 6px solid #7a6e6e;
            -webkit-transition: right .3s ease-in-out 0s;
            -moz-transition: right .3s ease-in-out 0s;
            -ms-transition: right .3s ease-in-out 0s;
            -o-transition: right .3s ease-in-out 0s;
            transition: right .3s ease-in-out 0s;

        }
        .zuiRight .box .one{
            z-index: 1111;
            position: relative;
            width: 35px;
            height: 35px;
            margin-bottom: 1px;
            cursor: pointer;
            background-color: #7a6e6e;
            border-radius: 3px 0 0 3px;
        }
        .zuiRight .box .one .tu{
            position: absolute;
            top: 8px;
            right: 10px;
            width: 6px;
            height: 6px;
            z-index: 999;
            display: inline-block;
            background: url("../img/toolbars.png") no-repeat -150px -150px;
        }
        .zuiRight .box .one .tu2{
            display: block;
            width: 34px;
            height: 35px;
            margin-left: 1px;
            position: relative;
            z-index: 99;
            background:  #7a6e6e url("../img/toolbars.png") no-repeat -88px -175px;
        }
        .zuiRight .box .one .tu3 {
            width: 62px;
            height: 35px;
            line-height: 35px;
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: 微软雅黑;
            position: absolute;
            z-index: 8;
            left: 35px;
            top: 0;
            background-color: rgb(122, 110, 110);
            border-radius: 3px 0 0 3px;
            transition: left 0.3s ease-in-out 0.1s;
        }
        .zuiRight .box .one:hover .tu3{
            left: -60px;
            background: #E4393C;
        }
        .zuiRight .box .one:hover .tu2{
            background:  #E4393C url("../img/toolbars.png") no-repeat -88px -175px;
        }
        .zuiRight .box{
            position: absolute;
            left: -29px;;
        }
        .boxLast{
            position: absolute;
            bottom: -1px;
            height: 50%;
            left: -29px;
        }
        .boxLast .one{
            z-index: 99;
            position: relative;
            width: 35px;
            height: 35px;
            margin-bottom: 1px;
            cursor: pointer;
            background-color: #7a6e6e;
            border-radius: 3px 0 0 3px;
        }
        .boxLast .one .tu{
            display: block;
            width: 34px;
            height: 35px;
            z-index: 100;
            margin-left: 1px;
            position: relative;
            background:  #7a6e6e url("../img/toolbars.png") no-repeat -50px -250px;
        }
        .boxLast .one .tu1{
            width: 62px;
            height: 35px;
            line-height: 35px;
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: 微软雅黑;
            position: absolute;
            z-index: 8;
            left: 35px;
            top: 0;
            background-color: rgb(122, 110, 110);
            border-radius: 3px 0 0 3px;
            transition: left 0.3s ease-in-out 0.1s;
        }
        .zuiRight .boxLast .one:hover .tu1{
            left: -60px;
            background: #E4393C;
        }
        .zuiRight .boxLast .one:hover .tu{
            background:  #E4393C url("../img/toolbars.png") no-repeat -50px -250px;
        }
    </style>
</head>
<body>
<div class="bigbox" >
    <div class="zuiRight" >
        <div class="box">
            <div class="one">
                <i class="tu"></i>
                <i class="tu2"></i>
                <i class="tu3">京东会员</i>
            </div>
            <div class="one">
                <i class="tu2"></i>
                <i class="tu3">京东会员</i>
            </div>
            <div class="one">
                <i class="tu"></i>
                <i class="tu2"></i>
                <i class="tu3">京东会员</i>
            </div>
            <div class="one">
                <i class="tu"></i>
                <i class="tu2"></i>
                <i class="tu3">京东会员</i>
            </div>
            <div class="one">
                <i class="tu"></i>
                <i class="tu2"></i>
                <i class="tu3">京东会员</i>
            </div>
            <div class="one">
                <i class="tu"></i>
                <i class="tu2"></i>
                <i class="tu3">京东会员</i>
            </div>
        </div>
        <div class="boxLast">
            <div class="one">
                <a href="javascript:;">
                    <i class="tu"></i>
                    <i class="tu1">顶部</i>
                </a>
            </div>
            <div class="one">
                <a href="javascript:;">
                    <i class="tu"></i>
                    <i class="tu1">顶部</i>
                </a>
            </div>
            <div class="one">
                <a href="javascript:;">
                    <i class="tu"></i>
                    <i class="tu1">顶部</i>
                </a>
            </div>
        </div>
    </div>


</div>

</body>
</html>