<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/reset.min.css"/>
    <style>
        .hover{
            width: 999px;
            /*display: none;*/
            position: absolute;
            left: 209px;
            top: 45px;
            background: #f7f7f7;
            border: 1px solid #b61d1d;
            overflow: hidden;
        }
        .leftRightT{
            float: right;
            display: inline;
            width: 168px;
            overflow: hidden;
            margin: 19px 20px 10px 0;
        }
        .leftRightT .inner{
            font-family: "Microsoft YaHei",tahoma,arial,"Hiragino Sans GB","\5b8b\4f53",sans-serif;
        }
        .leftRightT .inner a{
            float: left;
            display: inline;
            margin: 1px 0 0 1px;
        }
        .leftRightT .inner a img{
            width: 83px;
            height: 35px;
        }
        .leftRightT1{
            float: left;
            display: inline;
            width: 790px;
            height: 24px;
            padding: 20px 0 0 20px;
            background: #f7f7f7;
            overflow: hidden;
        }
        .leftRightT1 .cc{
            font-family: "Microsoft YaHei",tahoma,arial,"Hiragino Sans GB","\5b8b\4f53",sans-serif;
        }
        .leftRightT1 .cc a{
            float: left;
            display: inline;
            padding: 0 0 0 8px;
            margin-right: 10px;
            line-height: 24px;
            background: #7C7171;
            color: #fff;
            white-space: nowrap;
        }
        .leftRightT1 .cc a i{
            display: inline-block;
            margin-left: 8px;
            width: 23px;
            height: 24px;
            font: 400 9px/24px consolas;
            background: #5c5251;
            text-align: center;
            cursor: pointer;
        }
        .leftRightT2{
            float: left;
            width: 790px;
            padding: 6px 0 1006px 20px;
            margin-bottom: -1000px;
            background: #f7f7f7;
            min-height: 409px;
        }
        .leftRightT2 dl{
            width: 100%;
            overflow: hidden;
            line-height: 2em;
        }
        .leftRightT2 dl dt{
            position: relative;
            float: left;
            width: 54px;
            padding: 8px 30px 0 0;
            text-align: right;
            font-weight: 700;
        }
        .leftRightT2 dl dt a i{
            position: absolute;
            top: 13px;
            right: 18px;
            width: 4px;
            height: 14px;
            font: 400 9px/14px consolas;
        }
        .leftRightT2 dl dd{
            border-top: none;
            width: 620px;
            float: left;
            padding: 6px 0;
        }
        .leftRightT2 dl dd a{
            float: left;
            padding: 0 8px;
            margin: 4px 0;
            line-height: 16px;
            height: 16px;
            border-left: 1px solid #e0e0e0;
            white-space: nowrap;
        }
    </style>
</head>
<body>
<div class="hover clear">
    <div class="leftRight">
        <div class="leftRightT">
            <div class="inner">
                <a href="javascript:;"><img src="../img/562f4971Na5379aba.jpg" alt=""/></a>
                <a href="javascript:;"><img src="../img/562f4971Na5379aba.jpg" alt=""/></a>
                <a href="javascript:;"><img src="../img/562f4971Na5379aba.jpg" alt=""/></a>
                <a href="javascript:;"><img src="../img/562f4971Na5379aba.jpg" alt=""/></a>
                <a href="javascript:;"><img src="../img/562f4971Na5379aba.jpg" alt=""/></a>
                <a href="javascript:;"><img src="../img/562f4971Na5379aba.jpg" alt=""/></a>
                <a href="javascript:;"><img src="../img/562f4971Na5379aba.jpg" alt=""/></a>
                <a href="javascript:;"><img src="../img/562f4971Na5379aba.jpg" alt=""/></a>
            </div>
            <div></div>
        </div>
        <div class="leftRightT1">
            <div class="cc">
                <a href="javascript:;">
                    家电城
                    <i>></i>
                </a>
                <a href="javascript:;">
                    品牌日
                    <i>></i>
                </a>
                <a href="javascript:;">
                    智能生活馆
                    <i>></i>
                </a>
                <a href="javascript:;">
                    京东净化馆
                    <i>></i>
                </a>
                <a href="javascript:;">
                    京东帮服务店
                    <i>></i>
                </a>
                <a href="javascript:;">
                    家电众筹馆
                    <i>></i>
                </a>
            </div>
        </div>
        <div class="leftRightT2">
            <dl>
                <dt>
                    <a href="javascript:;">
                        大家电
                        <i>></i>
                    </a>
                </dt>
                <dd>
                    <a href="javascript:;">平板电视</a>
                    <a href="javascript:;">空调</a>
                    <a href="javascript:;">冰箱</a>
                    <a href="javascript:;">洗衣机</a>
                    <a href="javascript:;">家庭影院</a>
                    <a href="javascript:;">DVD</a>
                    <a href="javascript:;">迷你音响</a>
                    <a href="javascript:;">冷柜/冰吧</a>
                    <a href="javascript:;">酒柜</a>
                    <a href="javascript:;">家电配件</a>
                </dd>
            </dl>
            <dl>
                <dt>
                    <a href="javascript:;">
                        大家电
                        <i>></i>
                    </a>
                </dt>
                <dd>
                    <a href="javascript:;">平板电视</a>
                    <a href="javascript:;">空调</a>
                    <a href="javascript:;">冰箱</a>
                    <a href="javascript:;">洗衣机</a>
                    <a href="javascript:;">家庭影院</a>
                    <a href="javascript:;">DVD</a>
                    <a href="javascript:;">迷你音响</a>
                    <a href="javascript:;">冷柜/冰吧</a>
                    <a href="javascript:;">冷柜/冰吧</a>
                    <a href="javascript:;">冷柜/冰吧</a>
                    <a href="javascript:;">冷柜/冰吧</a>
                    <a href="javascript:;">冷柜/冰吧</a>
                    <a href="javascript:;">酒柜</a>
                    <a href="javascript:;">家电配件</a>
                    <a href="javascript:;">家电配件</a>
                    <a href="javascript:;">家电配件</a>
                    <a href="javascript:;">家电配件</a>
                </dd>
            </dl>
            <dl>
                <dt>
                    <a href="javascript:;">
                        大家电
                        <i>></i>
                    </a>
                </dt>
                <dd>
                    <a href="javascript:;">平板电视</a>
                    <a href="javascript:;">空调</a>
                    <a href="javascript:;">冰箱</a>
                    <a href="javascript:;">洗衣机</a>
                    <a href="javascript:;">家庭影院</a>
                    <a href="javascript:;">DVD</a>
                    <a href="javascript:;">迷你音响</a>
                    <a href="javascript:;">冷柜/冰吧</a>
                    <a href="javascript:;">冷柜/冰吧</a>
                    <a href="javascript:;">冷柜/冰吧</a>
                    <a href="javascript:;">冷柜/冰吧</a>
                    <a href="javascript:;">冷柜/冰吧</a>
                    <a href="javascript:;">冷柜/冰吧</a>
                    <a href="javascript:;">冷柜/冰吧</a>
                    <a href="javascript:;">酒柜</a>
                    <a href="javascript:;">酒柜</a>
                    <a href="javascript:;">酒柜</a>
                    <a href="javascript:;">酒柜</a>
                    <a href="javascript:;">酒柜</a>
                    <a href="javascript:;">酒柜</a>
                    <a href="javascript:;">酒柜</a>
                    <a href="javascript:;">家电配件</a>
                </dd>
            </dl>
            <dl>
                <dt>
                    <a href="javascript:;">
                        大家电
                        <i>></i>
                    </a>
                </dt>
                <dd>
                    <a href="javascript:;">平板电视</a>
                    <a href="javascript:;">空调</a>
                    <a href="javascript:;">冰箱</a>
                    <a href="javascript:;">洗衣机</a>
                    <a href="javascript:;">家庭影院</a>
                    <a href="javascript:;">DVD</a>
                    <a href="javascript:;">DVD</a>
                    <a href="javascript:;">DVD</a>
                    <a href="javascript:;">DVD</a>
                    <a href="javascript:;">DVD</a>
                    <a href="javascript:;">迷你音响</a>
                    <a href="javascript:;">冷柜/冰吧</a>
                    <a href="javascript:;">酒柜</a>
                    <a href="javascript:;">酒柜</a>
                    <a href="javascript:;">酒柜</a>
                    <a href="javascript:;">酒柜</a>
                    <a href="javascript:;">酒柜</a>
                    <a href="javascript:;">酒柜</a>
                    <a href="javascript:;">家电配件</a>
                </dd>
            </dl>
            <dl>
                <dt>
                    <a href="javascript:;">
                        大家电
                        <i>></i>
                    </a>
                </dt>
                <dd>
                    <a href="javascript:;">平板电视</a>
                    <a href="javascript:;">空调</a>
                    <a href="javascript:;">冰箱</a>
                    <a href="javascript:;">洗衣机</a>
                    <a href="javascript:;">家庭影院</a>
                    <a href="javascript:;">DVD</a>
                    <a href="javascript:;">迷你音响</a>
                    <a href="javascript:;">冷柜/冰吧</a>
                    <a href="javascript:;">酒柜</a>
                    <a href="javascript:;">家电配件</a>
                </dd>
            </dl>
            <dl>
                <dt>
                    <a href="javascript:;">
                        大家电
                        <i>></i>
                    </a>
                </dt>
                <dd>
                    <a href="javascript:;">平板电视</a>
                    <a href="javascript:;">空调</a>
                    <a href="javascript:;">冰箱</a>
                    <a href="javascript:;">洗衣机</a>
                    <a href="javascript:;">洗衣机</a>
                    <a href="javascript:;">洗衣机</a>
                    <a href="javascript:;">洗衣机</a>
                    <a href="javascript:;">洗衣机</a>
                    <a href="javascript:;">洗衣机</a>
                    <a href="javascript:;">洗衣机</a>
                    <a href="javascript:;">洗衣机</a>
                    <a href="javascript:;">洗衣机</a>
                    <a href="javascript:;">洗衣机</a>
                    <a href="javascript:;">洗衣机</a>
                    <a href="javascript:;">家庭影院</a>
                    <a href="javascript:;">DVD</a>
                    <a href="javascript:;">迷你音响</a>
                    <a href="javascript:;">冷柜/冰吧</a>
                    <a href="javascript:;">酒柜</a>
                    <a href="javascript:;">家电配件</a>
                </dd>
            </dl>
        </div>
        <div class="leftRightT23">
            <a href="javascript:;">
                <img src="../img/577f019cN4ea29161.jpg" alt=""/>
            </a>
            <a href="javascript:;">
                <img src="../img/577f019cN4ea29161.jpg" alt=""/>
            </a>
        </div>
    </div>
</div>
</body>
</html>